VITE_FIREBASE_API_KEY=AIzaSyA3_k5bf-8Pge5g6OaH7d8FW9ys6LgarWY
VITE_FIREBASE_MESSAGING_SENDER_ID=232179722019
VITE_FIREBASE_APP_ID=1:232179722019:web:4dc6904753c9ea8ab90e96
VITE_FIREBASE_MEASUREMENT_ID=G-SCSPB6T7N
VITE_ENABLE_DEVTOOLS=true
VITE_API_BASE_URL=http://localhost:3500
VITE_LOGIN_ENDPOINT=/api/v1/login
VITE_USER_ENDPOINT=/api/v1/user
VITE_USER_PROFILE_ENDPOINT=/users/profile
VITE_FETCH_DATA_ENDPOINT=/data/fetch
VITE_ALLUSERS_ENDPOINT=/api/v1/users
VITE_LOGOUT_ENDPOINT=/api/v1/logout
VITE_REFRESHTOKEN_ENDPOINT=/api/v1/refresh-token
VITE_WEBSOCKET_ENDPOINT =  ws://localhost:5000
VITE_COURSES_ENDPOINT = /api/v1/courses
VITE_COHORT_ENDPOINT = /api/v1/cohorts
VITE_CURRICULUM_ENDPOINT = /api/v1/curriculum
VITE_TIMETABLE_ENDPOINT = /api/v1/timetable
VITE_PAYMENT_ENDPOINT = /api/v1/payment
VITE_CHATROOM_ENDPOINT = http://localhost:4000/api/v1/chatrooms
VITE_MESSAGING_ENDPOINT =http://localhost:4000/graphql


